== 0.2.5 (2011-01-12)

* Remove the option -d because colides with the option --dir. The option --daemonize is still present.

== 0.2.4 (2010-11-29)

* Don't modify the current directory before init the daemon. This fixes TRINIDAD-#30 and TRINIDAD_DAEMON_EXTENSION-#4.

== 0.2.3 (2010-11-20)

* Allow to disable daemon log

== 0.2.2 (2010-11-18)

* Use the system default umask

== 0.2.1 (2010-08-03)

* Remove jvm argument restriction

== 0.2.0 (2010-07-30)

* Upgrade to Tomcat 7

== 0.1.5 (2010-05-05)

* Fix bug setting the log level

== 0.1.4 (2010-04-26)

* Allows to specify the JVM arguments to run the daemon

== 0.1.3 (2010-04-22)

* fixes problem using relative paths to create the pid file

== 0.1.2 (2010-04-19)

* logging enabled

== 0.1.0 (2010-04-17)

* First release
